<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		*{padding: 0; margin: 0;}
		body {
			background-color: #E2F0CB;
		}
		#wrapper {
			border: 1px solid black;
			width: 90%;
			margin: 0 auto;
			font-size: 2vw;
		}
		nav ul {
			overflow: hidden;
		}
		nav li {
			list-style: none;
			float: right;
			border: 2px solid black;
			width: 20%;
			box-sizing: border-box;
			text-align: center;
		}
		header {
			padding: 30px 0 0 0;
			border: 2px solid black;
		}
		header h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		.content {
			padding: 10px;
		}
		@media (max-width: 767px) {
			body {
				background-color: #F3FFE3;
			}
			#wrapper {
				width: 100%;
				font-size: 2em;
			}
			nav li {
				width: 100%;
			}
		}

		@media (min-width: 768px) {
			body {
				background-color: #FFDAC1;
			}
			#wrapper {
				width: 100%;
			}
		}

		@media (min-width: 992px) {
			body {
				background-color: #FFB7B2;
			}
			#wrapper {
				width: 80%;
			}
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>만남완료 목록</h1>
			<nav>
				<ul>
					<li>정창현,장백산/캐리비안베이</li>
					<li>이주열/강남역</li>
					<li>김지은/강남역</li>
					<li>정수호,장백산/마이홈</li>
					<li>황교선/문정로데오</li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<h2>많이는 만나되 너무 과하게는 아니 만난 횟수 좋았다~</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus fugiat dicta deleniti eum omnis, exercitationem inventore voluptas beatae quidem corrupti.</p>
		</div>
	</div>
</body>
</html>